# GoalBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/goalbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/goalbook/: App.java
app/src/main/java/com/application/goalbook/AddGoal/: AddGoalActivity.java
app/src/main/java/com/application/goalbook/AlaramManager/: AlaramHandler.java  ReminderService.java
app/src/main/java/com/application/goalbook/Database/: Converters.java  Database.java  Goal.java  GoalDao.java  GoalDatabase.java  GoalRepository.java  GoalViewModel.java  Profile.java  ProfileDao.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/application/goalbook/Utility/: Constants.java  (+3 more)
app/src/main/res/color/: chip_background_completed.xml  chip_background_pending.xml  chip_background_total.xml
app/src/main/res/drawable/: button_bg.xml  chip_background_total.xml  color_picker_bg.xml  color_picker_rb_bg.xml  color_picker_rb_checked.xml  color_picker_rb_unchecked.xml  cover_shadow.xml  edittext_bg.xml  ic_calendar.xml  ic_camera.xml  ic_edit_circular.xml  ic_filter.xml  ic_intro_add.xml  ic_intro_mindmap.xml  ic_intro_track.xml  ic_lock.xml  ic_mobile.xml  ic_notification.xml  ic_notification_cancel.xml  ic_notification_show.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_user.xml  otp_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_congratualtion.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_view_goal.xml  activity_view_goals.xml  component_ad.xml  component_color_picker_dialog.xml  component_custom_radio_button.xml  component_goal.xml  component_no_goal_message.xml  layout_intro_one.xml  layout_intro_three.xml  layout_intro_two.xml
app/src/main/res/menu/: menu_add_goal.xml  menu_edit_goal.xml  menu_view_goal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/goalbook/: ExampleUnitTest.java
(+15 files in other folders)
