<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewGoals.ViewGoalsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <!--    Toolbar  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/toolbar_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/activity_view_goals_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/activity_view_goals_et_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="search here..."
                android:textColorHint="@color/blackVariant"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/activity_view_goals_iv_search"
                app:layout_constraintRight_toLeftOf="@id/profile_image"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginHorizontal="5dp"
                android:text="Total"
                app:chipBackgroundColor="@color/darkYellow"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginHorizontal="5dp"
                android:text="Completed"
                app:chipBackgroundColor="@color/darkGreen"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginHorizontal="5dp"
                android:text="Pending"
                app:chipBackgroundColor="@color/darkRed"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_view_goals_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/component_goal"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/activity_view_goals_efab_add_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:text="Add Your Goal"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        app:fabSize="mini"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>