<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/component_color_picker_dialog_ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Choose Your Color" />


        <RadioGroup
            android:id="@+id/component_color_picker_dialog_rg_colors"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

</LinearLayout>